
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <script src="../Content/scripts/jquery-1.11.1.min.js"></script>
    <script src="../Content/scripts/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/m.js" charset="gbk"></script>
    <script src="../js/pdfobject.js" type="text/javascript"></script>
    <link href="../Content/scripts/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <script src="../Content/scripts/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link href="../Content/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/learun-ui.css" rel="stylesheet" />
    <link href="../Content/adminLTE/css/index.css" rel="stylesheet" />
    <link href="../Content/scripts/plugins/jqgrid/jqgrid.css" rel="stylesheet" />
    <link rel="Shortcut icon" href="../images/favicon.ico" />
    <link href="../Content/styles/learun-ui.css?v=xGgPBYcCVZtMx26lXm_bETZOl5nvwnNwIiq-fpPtywo1" rel="stylesheet" />
    <link href="../css/my.css" rel="stylesheet" media="screen">
    <script src="../Content/scripts/plugins/dialog/dialog.js"></script>
    <script src="../Content/adminLTE/index.js"></script>
    <script src="../Content/scripts/plugins/jqgrid/grid.locale-cn.js"></script>
    <script src="../Content/scripts/plugins/jqgrid/jqgrid.min.js"></script>
    <script src="../Content/scripts/utils/learun-ui.js"></script>
    <script src="../Content/scripts/utils/learun-form.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar-example" id="body1" class="body">
    <div id="ajax-loader" style="cursor: progress; position: fixed; top: -50%; left: -50%; width: 200%; height: 200%; background: #fff; z-index: 10000; overflow: hidden;">
        <img src="../Content/images/ajax-loader.gif" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;" />
    </div>
    <!--头部信息-->
    <!--nav-->
    <div class="navbar navbar-inverse navbar-fixed-top" id="nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <span style="font-weight: bold;line-height: 50px;text-shadow: 3px 3px 7px #000;color: #ffffff;"><strong style="font-size: 30px;text-align: center;padding: 3px;margin: 0px;">力诺瑞特平板集热器MES系统</strong></span>
            </div>

            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="myhome">
                            <div class="xyd"><i class="fa fa-bell-o" aria-hidden="true"></i></div>
                            <span class="hidden-xs" id="userid">管理员</span>
                            <img src="/Content/images/head/user2-160x160.jpg" class="user-image" alt="User Image">
                            <div class="myhome-z bh2">
                                <a class="bh" href="http://www.jq22.com/myhome"><i class="fa fa-home"></i> 个人中心</a>
                                <a class="bh" href="#" onclick="myout()"><i class="fa fa-sign-out"></i> 退出登录</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--end nav-->
    <!--导航-->
    <div class="yn jz container-fluid nav-bgn m0" id="menu_wrap">

    </div>


    <!--中间内容-->
    <!--主体-->

    <div id="areascontent" style="margin:50px 10px 0px 10px; margin-bottom: 0px; overflow: auto;">
        <div class="mainContent" id="content-main" style="height:inherit;">
            <iframe class="LRADMS_iframe" width="100%" height="100%" frameborder="0" src="../LineMonitor/LineMonitorMan.aspx"></iframe>
        </div>
    </div>
    <div id="loading_background" class="loading_background" style="display: none;"></div>
    <div id="loading_manage" style="display: none;">
        正在拼了命为您加载…
    </div>

    <style>
        * {
            font-size: 15px;
        }

        @media screen and (max-width: 1400px) {
            .formTitle {
                font-size: 15px;
                width: 200px;
            }

            .form-control {
                font-size: 15px;
                width: 200px;
                height: 30px;
            }

            .aa {
                width: 200px;
                height: 30px;
            }

            #form1 {
                margin-left: 0px;
            }
        }

        @media screen and (min-width: 1400px) {
            .formTitle {
                font-size: 30px;
                width: 250px;
            }

            .form-control {
                font-size: 30px;
                width: 300px;
                height: 45px;
            }

            #form1 {
                margin: 0px 0px 0px 150px;
            }
        }

        #copyrightcontent {
            height: 30px;
            line-height: 29px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            margin-top: -30px;
            width: 100%;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            padding-left: 10px;
            padding-right: 10px;
        }



        .panel-default {
            border: none;
            border-radius: 0px;
            margin-bottom: 0px;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

            .panel-default > .panel-heading {
                color: #777;
                background-color: #fff;
                border-color: #e6e6e6;
                padding: 10px 10px;
            }

            .panel-default > .panel-body {
                padding: 10px;
                padding-bottom: 0px;
                height: 100%;
            }

                .panel-default > .panel-body ul {
                    overflow: hidden;
                    padding: 0;
                    margin: 0px;
                    margin-top: -5px;
                }

                    .panel-default > .panel-body ul li {
                        line-height: 27px;
                        list-style-type: none;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                        .panel-default > .panel-body ul li .time {
                            color: #a1a1a1;
                            float: right;
                            padding-right: 5px;
                        }
    </style>
</body>
</html>

